{
  "name": "challenge-02",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "spl_metadata": "ts-node spl_metadata",
    "spl_tranfer": "ts-node spl_tranfer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.4",
    "typescript": "^5.1.6"
  }
}
